# MyNewsApp

./: .gitignore  README.md  build.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.example.mynewsapp.datasource.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MyNewsApp.kt
app/src/main/java/com/example/mynewsapp/data/: AppDatabase.kt  DAO.kt  DatabaseModule.kt  NewsRepository.kt  entitiy.kt
app/src/main/java/com/example/mynewsapp/data/datastore/: DataStore.kt  DataStoreInterface.kt
app/src/main/java/com/example/mynewsapp/data/db/: AppDatabase.kt  DAO.kt  entitiy.kt
app/src/main/java/com/example/mynewsapp/data/network/: Article.kt  News.kt  NewsInterface.kt  Source.kt
app/src/main/java/com/example/mynewsapp/datasource/datastore/: DataStore.kt  DataStoreInterface.kt
app/src/main/java/com/example/mynewsapp/datasource/db/: AppDatabase.kt  DAO.kt  entitiy.kt
app/src/main/java/com/example/mynewsapp/datasource/network/: NewsInterface.kt
app/src/main/java/com/example/mynewsapp/di/datastore/: DataStoreModule.kt  DataStoreRepository.kt  DataStoreViewModel.kt
app/src/main/java/com/example/mynewsapp/di/network/: NetworkModule.kt  NetworkViewModel.kt  NewsRepository.kt
app/src/main/java/com/example/mynewsapp/di/room/: DatabaseModule.kt  RoomRepository.kt  RoomViewModel.kt
app/src/main/java/com/example/mynewsapp/network/: Article.kt  News.kt  NewsInterface.kt  Source.kt
app/src/main/java/com/example/mynewsapp/ui/: ArchiveFragment.kt  CategoryFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mynewsapp/ui/adapter/: CategoryRecyclerAdapter.kt  FolderRecyclerAdapter.kt  NewsRecyclerAdapter.kt  OnCheckBoxClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/mynewsapp/ui/detail/: ArchiveFragment.kt  CategoryFragment.kt  FolderListDialogFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mynewsapp/ui/fragment/: ArchiveFragment.kt  BaseNewsFragment.kt  CategoryFragment.kt  FolderListDialogFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/mynewsapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/mynewsapp/ui/model/: CategoryItemModel.kt
app/src/main/java/com/example/mynewsapp/util/: DataStoreModule.kt  MyNewsApp.kt
app/src/main/res/drawable/: border.xml  business.xml  entertainment.xml  general.xml  health.xml  ic_star_filled.xml  ic_star_outline.xml  science.xml  sports.xml  technology.xml
app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  category_recycler_item.xml  category_select.xml  dialog_country_selection.xml  dialog_create_folder.xml  dialog_exclude_news.xml  dialog_search_news.xml  dialog_sort_by.xml  fragment_folder_dialog.xml  fragment_folder_dialog_item.xml  home_fragment.xml  news_recycler_item.xml  search_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
